* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #fff;
    color: #000;
}

header,footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #166a6e;
    color: white;
    padding: 1rem;
}

h1 {
    text-align: center;
}
 
h2 {
    background-color: #479397;
    text-align: center;
    color: #fff;
    display: block;
    padding: .75rem;
    margin-top: 10px;
    margin-bottom: 10px;
}



li {
    padding: 0.5rem;
}

a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

a:hover {
    background-color: #166a6e;
}

nav {
    background: #66a9ad;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: auto;
}

nav.open {
    grid-template-rows: 1fr;
    display: flex;
    flex-direction: column;
}

#myButton::before {
    content: "\2630";
}


#myButton {
font-size: 2rem;
background: none;
border: none;
color: #fff;
cursor: pointer;
width: 44px;
text-align: right;
padding: .25rem 2vw;
position: absolute;
right: 2vw;
top: 0%;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

li.active a{
    background-color: rgba(0, 0, 0, 0.2);
 }

 ul.menuLinks{
    list-style-type: none;
}

ul.menuLinks.open{
    display: flex;
}

#myButton.open::before {
    content: "x";
}

main {
    max-width: 90%;
    margin: 1rem auto;  
}




.hero img {
        width: 100%;
        max-height: 500px; /* Пример значения, измените по своему усмотрению */
        overflow: hidden;
    }

  
    .hero {
        position: relative;
        background-image: url('images/hero-image.jpg');
        background-size: cover;
        background-position: center;
        height: 300px; 
    }
    
    .call-to-action {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3); 
        padding: 20px;
        border-radius: 10px;
    }
    
    .cta-button {
        background-color: #66a9ad;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        margin: 20px 0;
    }
    
    .cta-button:hover {
        background-color: #b0c3c4;
    }

    .hero .call-to-action h2 {
        color: #ffffff; 
        margin: 0 0 20px; 
        font-size: 24px;
        font-weight: bold; 
        text-transform: uppercase; 
        border-radius: 10px;
    }

    .hero .call-to-action p {
        margin-bottom: 30px;
        color: azure;

    }
    
    .events, .weather, .spotlights {
        margin: 1rem 0;
    }

    p{
        padding-left: 20px;
    }

    .grid-view .member {
        display: inline-block;
        width: calc(33.333% - 20px);
        margin: 10px;
    }
    
    .list-view .member {
        display: block;
        width: 100%;
        margin: 10px 0;
      
    }
    
    .member img {
        width: 100px; 
        height: auto; 
    }
    
    .member {
        text-align: center; 
        margin-top: 10px;
    }
    