* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #fff;
    color: #000;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

#dark-mode-toggle {
    cursor: pointer;
}


header,footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #452a85;
    color: white;
    padding: 1rem;
}

.name {
    font-size: 35px;
    font-weight: 500;

}


h1 {
    text-align: center;
    grid-area: title;
}
 
h2 {
    background-color: #452a85;
    text-align: center;
    color: #fff;
    display: block;
    padding: .75rem;
}



li {
    padding: 0.5rem;
}

a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

a:hover {
    background-color: #927aa8;
}

nav {
    background: #6b5d8d;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#myButton::before {
    content: "\2630";
}


#myButton {
font-size: 2rem;
background: none;
border: none;
color: #fff;
cursor: pointer;
width: 44px;
text-align: right;
padding: .25rem 2vw;
position: absolute;
right: 2vw;
top: 0%;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

li.active a{
    background-color: rgba(0, 0, 0, 0.2);
 }

 ul.menuLinks{
    list-style-type: none;
}

ul.menuLinks.open{
    display: flex;
}

#myButton.open::before {
    content: "x";
}

main {
    max-width: 90%;
    margin: 1rem auto;  
}

.card {
    margin: 1rem;
    border: 1px solid #452a85;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 0.75rem;
    display: grid;
    text-align: center;
    grid-column: auto;
}

#dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
}

#dark-mode-toggle img {
    width: 24px;}

.hero picture {
        width: 100%;
    }

.hero img {
        width: 100%;
        height: auto;
    }

    .hero {
        grid-area: hero;
    }
    
    
    